# Qread

./: .gitignore  Qread.sln  README.md
.config/: dotnet-tools.json
benchmarks/Qread.Benchmarks/: Benchmark.cs  Program.cs  Qread.Benchmarks.csproj
benchmarks/Qread.Benchmarks/Internals/: BenchmarkDataParameterCollection.cs  BenchmarkDataReader.cs  BenchmarkDbCommand.cs  BenchmarkDbConnection.cs  DataRowDto.cs
src/Qread/: Qread.csproj
src/Qread/Generators/: DataReadersGenerator.cs
src/Qread/Internals/: Constants.cs  DbTypeInternal.cs  EquatableArray.cs  Extensions.cs  GenerationTargetType.cs  HashCode.cs  TypeCache.cs  TypeKindInternal.cs
src/Qread/Models/: DataReaderGenerationTarget.cs  Property.cs  TypeContainer.cs  TypeInternal.cs
src/Qread/Sources/: GenerateDataReaderAttribute.cs  IgnoreAttribute.cs  TypeReaders.cs
test/Qread.Generated.Tests.Unit/: BooleanTests.cs  ByteArrayTests.cs  ByteTests.cs  CharTests.cs  DateOnlyTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DecimalTests.cs  DeepNestedObjectExactTests.cs  DeepNestedObjectInexactTests.cs  DoubleTests.cs  EnumTests.cs  ExactTests.cs  FloatTests.cs  GuidTests.cs  InexactTests.cs  Int16Tests.cs  Int32Tests.cs  Int64Tests.cs  NestedObjectExactTests.cs  NestedObjectInexactTests.cs  NestedObjectTests.cs  Qread.Generated.Tests.Unit.csproj  StringTests.cs  TimeSpanTests.cs  TypeReaderTests.cs
test/Qread.Tests.Unit/: Qread.Tests.Unit.csproj
test/Qread.Tests.Unit/Generators/: DataReadersGeneratorHelper.cs  DataReadersGeneratorTests.cs  ModuleInitializer.cs
test/Qread.Tests.Unit/Generators/Verify/DataReadersGenerator/: DataReadersGeneratorTests.BooleanReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableBoolean#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.BooleanReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableBoolean#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.BooleanReader_ShouldBeGenerated_WhenPropertyIsBoolean#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.BooleanReader_ShouldBeGenerated_WhenPropertyIsBoolean#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.ByteArrayReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableByteArray#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.ByteArrayReader_ShouldBeGenerated_WhenPropertyIsByteArray#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.ByteReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableByte#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.ByteReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableByte#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.ByteReader_ShouldBeGenerated_WhenPropertyIsByte#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.ByteReader_ShouldBeGenerated_WhenPropertyIsByte#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.CharReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableBoolean#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.CharReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableChar#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.CharReader_ShouldBeGenerated_WhenPropertyIsBoolean#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.CharReader_ShouldBeGenerated_WhenPropertyIsChar#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.Class_ShouldBeMarkedStatic_WhenTargetIsWrappedInStaticClass#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDateOnly#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDateOnly#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDateTime#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDateTime#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReader_ShouldBeGenerated_WhenPropertyIsDateOnly#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReader_ShouldBeGenerated_WhenPropertyIsDateOnly#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReader_ShouldBeGenerated_WhenPropertyIsDateTime#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DateTimeReader_ShouldBeGenerated_WhenPropertyIsDateTime#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DecimalReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDecimal#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DecimalReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDecimal#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DecimalReader_ShouldBeGenerated_WhenPropertyIsDecimal#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DecimalReader_ShouldBeGenerated_WhenPropertyIsDecimal#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DoubleReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDecimal#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DoubleReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableDouble#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.DoubleReader_ShouldBeGenerated_WhenPropertyIsDecimal#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.DoubleReader_ShouldBeGenerated_WhenPropertyIsDouble#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.FloatReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableFloat#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.FloatReaderNullable_ShouldBeGenerated_WhenPropertyIsNullableFloat#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.FloatReader_ShouldBeGenerated_WhenPropertyIsFloat#TestNamespace.TestDto.g.verified.cs  DataReadersGeneratorTests.FloatReader_ShouldBeGenerated_WhenPropertyIsFloat#TestNamespace_TestDto.g.verified.cs  DataReadersGeneratorTests.GetValueNullable_ShouldBeCalled_WhenPropertyIsNullableDateTimeOffset#TestNamespace.TestDto.g.verified.cs  (+55 more)
(+2 files in other folders)
