<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <PropertyGroup>
        <TestingPlatformCommandLineArguments>--crashdump --hangdump</TestingPlatformCommandLineArguments>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="2.1.0"/>
        <PackageReference Include="TUnit" Version="1.19.74"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0"/>
        <PackageReference Include="Verify.TUnit" Version="31.13.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Qread\Qread.csproj"/>
    </ItemGroup>

</Project>
