<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="1.8.4" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="1.8.4" />
    <PackageReference Include="TUnit" Version="0.61.13" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Verify.TUnit" Version="30.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qread\Qread.csproj" />
  </ItemGroup>

</Project>
